<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT US"
        android:textSize="30dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:textColor="#0A2B42"
        ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#0A2B42"
            ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dealeaze@gmail.com"
            android:textIsSelectable="true"
            android:textSize="25dp"
            android:layout_marginLeft="15dp"
            android:textStyle="italic"
            android:textColor="@color/text"
            ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="de.help@gmail.com"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:textStyle="italic"
                android:textColor="@color/text"
                ></TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact: "
            android:textSize="25dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textColor="#0A2B42"
            ></TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberOne"
                android:text="28888888"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:textStyle="italic"
                android:textColor="@color/text"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29999999"
                android:id="@+id/numberTwo"
                android:textSize="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:textStyle="italic"
                android:textColor="@color/text"
                ></TextView>

</LinearLayout>